In [3]:
import pandas as pd

In [4]:
dt = pd.read_csv("F:/Ironhack/Databases/results.csv")

dt

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
48361,2025-06-29,Canada,Guatemala,1,1,Gold Cup,Minneapolis,United States,True
48362,2025-06-29,United States,Costa Rica,2,2,Gold Cup,Minneapolis,United States,False
48363,2025-07-02,United States,Guatemala,2,1,Gold Cup,St. Louis,United States,False
48364,2025-07-02,Mexico,Honduras,1,0,Gold Cup,Santa Clara,United States,True
48365,2025-07-06,United States,Mexico,1,2,Gold Cup,Houston,United States,False

In [5]:
dt.columns

Index(['date', 'home_team', 'away_team', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral'],
      dtype='object')

In [6]:
team_counts = dt["home_team"].value_counts()
teams_less_than_10 = team_counts[team_counts < 20]
teams_less_than_10

home_team
Sápmi                       19
Bonaire                     17
Northern Mariana Islands    15
Saare County                15
Orkney                      14
                            ..
Sark                         1
Central Spain                1
Ryūkyū                       1
Western Australia            1
Hmong                        1
Name: count, Length: 86, dtype: int64

In [7]:
dt_1 = dt[(dt['home_team'] == "Central Spain") | (dt['away_team'] == "Central Spain")]
dt_1

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
772,1922-11-19,Galicia,Central Spain,4,1,Friendly,Vigo,Spain,False
864,1923-11-25,Central Spain,Galicia,1,0,Friendly,Madrid,Spain,False

In [12]:
dt['date'].info(
    
)

<class 'pandas.core.series.Series'>
RangeIndex: 48366 entries, 0 to 48365
Series name: date
Non-Null Count  Dtype
--------------  -----
48366 non-null  object
dtypes: object(1)
memory usage: 378.0+ KB

In [14]:
df = dt[dt['date'] >= "1930-01-01"]
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
1422,1930-01-01,Spain,Czechoslovakia,1,0,Friendly,Barcelona,Spain,False
1423,1930-01-12,Portugal,Czechoslovakia,1,0,Friendly,Lisbon,Portugal,False
1424,1930-01-26,Greece,Yugoslavia,2,1,Balkan Cup,Athens,Greece,False
1425,1930-02-01,Northern Ireland,Wales,7,0,British Home Championship,Belfast,Northern Ireland,False
1426,1930-02-09,Italy,Switzerland,4,2,Friendly,Rome,Italy,False
...,...,...,...,...,...,...,...,...,...
48361,2025-06-29,Canada,Guatemala,1,1,Gold Cup,Minneapolis,United States,True
48362,2025-06-29,United States,Costa Rica,2,2,Gold Cup,Minneapolis,United States,False
48363,2025-07-02,United States,Guatemala,2,1,Gold Cup,St. Louis,United States,False
48364,2025-07-02,Mexico,Honduras,1,0,Gold Cup,Santa Clara,United States,True
48365,2025-07-06,United States,Mexico,1,2,Gold Cup,Houston,United States,False

In [18]:
def get_winner(row):
    if row["home_score"] > row["away_score"]:
        return row["home_team"]
    elif row["home_score"] < row["away_score"]:
        return row["away_team"]
    else:
        return "Draw"  


df["winner"] = df.apply(get_winner, axis=1)


win_counts = df[df["winner"] != "Draw"]["winner"].value_counts()


top10_totalwinners = win_counts.head(10)

top10_totalwinners

C:\Users\jorgi\AppData\Local\Temp\ipykernel_14252\3523101289.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["winner"] = df.apply(get_winner, axis=1)

winner
Brazil         650
Germany        564
South Korea    532
England        514
Argentina      507
Mexico         505
Sweden         473
France         442
Italy          433
Spain          432
Name: count, dtype: int64

In [ ]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
1422,1930-01-01,Spain,Czechoslovakia,1,0,Friendly,Barcelona,Spain,False,Spain
1423,1930-01-12,Portugal,Czechoslovakia,1,0,Friendly,Lisbon,Portugal,False,Portugal
1424,1930-01-26,Greece,Yugoslavia,2,1,Balkan Cup,Athens,Greece,False,Greece
1425,1930-02-01,Northern Ireland,Wales,7,0,British Home Championship,Belfast,Northern Ireland,False,Northern Ireland
1426,1930-02-09,Italy,Switzerland,4,2,Friendly,Rome,Italy,False,Italy
...,...,...,...,...,...,...,...,...,...,...
48361,2025-06-29,Canada,Guatemala,1,1,Gold Cup,Minneapolis,United States,True,Draw
48362,2025-06-29,United States,Costa Rica,2,2,Gold Cup,Minneapolis,United States,False,Draw
48363,2025-07-02,United States,Guatemala,2,1,Gold Cup,St. Louis,United States,False,United States
48364,2025-07-02,Mexico,Honduras,1,0,Gold Cup,Santa Clara,United States,True,Mexico
48365,2025-07-06,United States,Mexico,1,2,Gold Cup,Houston,United States,False,Mexico

In [20]:
df.tournament.value_counts()

tournament
Friendly                                17308
FIFA World Cup qualification             8419
UEFA Euro qualification                  2824
African Cup of Nations qualification     2278
FIFA World Cup                            964
                                        ...
Benedikt Fontana Cup                        1
Real Madrid 75th Anniversary Cup            1
ConIFA Challenger Cup                       1
FIFA 75th Anniversary Cup                   1
TIFOCO Tournament                           1
Name: count, Length: 177, dtype: int64

In [ ]:
df_off = df[df["tournament"] != "Friendly"].copy()

df_off["tournament"].value_counts()

tournament
FIFA World Cup qualification            8419
UEFA Euro qualification                 2824
African Cup of Nations qualification    2278
FIFA World Cup                           964
AFC Asian Cup qualification              794
                                        ...
Copa Confraternidad                        1
FIFA 75th Anniversary Cup                  1
Real Madrid 75th Anniversary Cup           1
ConIFA Challenger Cup                      1
Benedikt Fontana Cup                       1
Name: count, Length: 176, dtype: int64

In [59]:
df_off["off_winner"] = df_off.apply(get_winner, axis=1)


win_counts = df_off[df_off["off_winner"] != "Draw"]["off_winner"].value_counts()


top10_offwinners = win_counts.head(10)

top10_offwinners

off_winner
South Korea    372
England        304
Brazil         296
Mexico         274
Germany        273
Sweden         269
Thailand       265
Spain          265
Argentina      261
Italy          257
Name: count, dtype: int64

In [61]:
df_worldcup = df[df["tournament"] == "FIFA World Cup"].copy()

df_worldcup["tournament"].value_counts()

tournament
FIFA World Cup    964
Name: count, dtype: int64

In [62]:
df_worldcup["worldcup_winner"] = df_worldcup.apply(get_winner, axis=1)


win_counts = df_worldcup[df_worldcup["worldcup_winner"] != "Draw"]["worldcup_winner"].value_counts()


top10_worldcup_winners = win_counts.head(10)

top10_worldcup_winners

worldcup_winner
Brazil         76
Germany        68
Argentina      47
Italy          45
France         39
England        32
Spain          31
Netherlands    30
Uruguay        25
Belgium        21
Name: count, dtype: int64

In [63]:
df_worldcup

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,off_winner,worldcup_winner
1486,1930-07-13,Belgium,United States,0,3,FIFA World Cup,Montevideo,Uruguay,True,United States,United States,United States
1487,1930-07-13,France,Mexico,4,1,FIFA World Cup,Montevideo,Uruguay,True,France,France,France
1488,1930-07-14,Brazil,Yugoslavia,1,2,FIFA World Cup,Montevideo,Uruguay,True,Yugoslavia,Yugoslavia,Yugoslavia
1489,1930-07-14,Peru,Romania,1,3,FIFA World Cup,Montevideo,Uruguay,True,Romania,Romania,Romania
1490,1930-07-15,Argentina,France,1,0,FIFA World Cup,Montevideo,Uruguay,True,Argentina,Argentina,Argentina
...,...,...,...,...,...,...,...,...,...,...,...,...
45734,2022-12-10,England,France,1,2,FIFA World Cup,Al Khor,Qatar,True,France,France,France
45736,2022-12-13,Argentina,Croatia,3,0,FIFA World Cup,Lusail,Qatar,True,Argentina,Argentina,Argentina
45737,2022-12-14,France,Morocco,2,0,FIFA World Cup,Al Khor,Qatar,True,France,France,France
45741,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True,Croatia,Croatia,Croatia
45743,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True,Draw,Draw,Draw