In [31]:
import functions

In [27]:
import pandas as pd
df = pd.read_csv('data_clean.csv')
df = df.drop(columns=['Unnamed: 0'])
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,Draw
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Draw
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland
...,...,...,...,...,...,...,...,...,...,...
48361,2025-06-29,Canada,Guatemala,1,1,Gold Cup,Minneapolis,United States,True,Guatemala
48362,2025-06-29,United States,Costa Rica,2,2,Gold Cup,Minneapolis,United States,False,United States
48363,2025-07-02,United States,Guatemala,2,1,Gold Cup,St. Louis,United States,False,United States
48364,2025-07-02,Mexico,Honduras,1,0,Gold Cup,Santa Clara,United States,True,Mexico
48365,2025-07-06,United States,Mexico,1,2,Gold Cup,Houston,United States,False,Mexico

In [32]:
df_top20 = df_20_total(df)
df_top20

,matches,victories,home_victories,away_victories,total_goals,avg_goals_per_match,win_rate
winner,,,,,,,
Brazil,1049,674,438,236,2280,2.17,0.64
England,1080,621,339,282,2357,2.18,0.57
Argentina,1057,597,408,189,1997,1.89,0.56
Germany,1021,596,343,253,2292,2.24,0.58
South Korea,997,547,333,214,1777,1.78,0.55
Sweden,1091,543,314,229,2158,1.98,0.50
Mexico,990,515,352,163,1749,1.77,0.52
Italy,883,476,310,166,1541,1.75,0.54
France,925,474,316,158,1690,1.83,0.51
Hungary,996,468,277,191,1994,2.00,0.47
Spain,773,461,281,180,1574,2.04,0.60
Netherlands,869,449,272,177,1819,2.09,0.52
Uruguay,958,431,221,210,1516,1.58,0.45
Denmark,864,399,246,153,1563,1.81,0.46
Scotland,841,398,229,169,1433,1.70,0.47
Japan,781,389,254,135,1430,1.83,0.50
Poland,882,382,219,163,1482,1.68,0.43
Egypt,734,382,289,93,1199,1.63,0.52
Russia,738,381,201,180,1282,1.74,0.52
Belgium,843,377,246,131,1513,1.79,0.45

In [34]:
df_top20_off = df_20_off(df)
df_top20_off

NameError: name 'df_20_off' is not defined